{
    "name": "Плитка",
    "start_url": "/tilescalc/index.html",
    "display": "standalone",
    "theme_color": "#008b8b",
    "background_color": "#bff7aa",
    "icons": [
        {
            "src": "icon512.png",
            "sizes": "512x512"
        }
    ]

 }
